# QuizHive-Backend-SpringBoot

./: .env  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/example/quizhive/: QuizhiveApplication.java
src/main/java/com/example/quizhive/config/: MongoDBConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/quizhive/controller/: AuthController.java  QuestionController.java  RootController.java  SubmitController.java  UserController.java
src/main/java/com/example/quizhive/dto/: CreateQuestionRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/example/quizhive/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/quizhive/model/: Category.java  Question.java  Submit.java  User.java
src/main/java/com/example/quizhive/repository/: CategoryRepository.java  QuestionRepository.java  SubmitRepository.java  UserRepository.java
src/main/java/com/example/quizhive/security/: JwtAuthenticationFilter.java  RateLimiterFilter.java
src/main/java/com/example/quizhive/service/: AuthService.java  QuestionService.java  SubmitService.java  UserService.java
src/main/java/com/example/quizhive/util/: JwtUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/quizhive/: QuizhiveApplicationTests.java
