////plugins {
////	id 'java'
////	id 'org.springframework.boot' version '3.4.1'
////	id 'io.spring.dependency-management' version '1.1.7'
////}
////
////group = 'com.example'
////version = '0.0.1-SNAPSHOT'
////
////java {
////	toolchain {
////		languageVersion = JavaLanguageVersion.of(17)
////	}
////}
////
////repositories {
////	mavenCentral()
////}
////
////dependencies {
////	implementation 'org.springframework.boot:spring-boot-starter-actuator'
////	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
////	implementation 'org.springframework.boot:spring-boot-starter-web'
////	developmentOnly 'org.springframework.boot:spring-boot-devtools'
////	runtimeOnly 'com.h2database:h2'
////	testImplementation 'org.springframework.boot:spring-boot-starter-test'
////	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
////	implementation 'org.springframework.boot:spring-boot-starter-web'
////	implementation 'org.springframework.boot:spring-boot-starter-validation'
////	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
////	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
////	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
////	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
////	implementation 'org.springframework.boot:spring-boot-starter-security'
////	implementation 'org.springframework.boot:spring-boot-starter-web'
////
////}
////
////tasks.named('test') {
////	useJUnitPlatform()
////}
//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.4.1'
//	id 'io.spring.dependency-management' version '1.1.7'
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//
//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(17)
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	// Spring Boot Starters
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//
//	// Development Only
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//
//	// JWT
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
//	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
//
//	// Swagger (springdoc-openapi)
//	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
//
//	// Bucket4j for Rate Limiting
//	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.0.0'
//
//	// Testing
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//
//	// Validation
//	implementation group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
//
//
//
//
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1' // Spring Boot version
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // Use Java 17
	}
}

repositories {
	mavenCentral() // Maven Central Repository
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // Actuator for monitoring
	implementation 'org.springframework.boot:spring-boot-starter-web' // Web starter
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Bean Validation
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // MongoDB support
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security

	// Development Only
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // Hot reload for development

	// Database
	runtimeOnly 'com.h2database:h2' // In-memory database for testing/dev (can remove if not needed)

	// JWT for authentication and authorization
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Swagger/OpenAPI for API documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// Bucket4j for Rate Limiting
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.0.0'

	// Testing Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot test framework
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit platform launcher for runtime

	// Optional Validation API
	implementation group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
}

tasks.named('test') {
	useJUnitPlatform() // Use JUnit platform for testing
}
