# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=8080
spring.data.mongodb.database=your_database_name
spring.data.mongodb.username=your_username
spring.data.mongodb.password=your_password
spring.data.mongodb.uri=mongodb://your_username:your_password@localhost:8000/your_database_name

# JWT Configuration
jwt.secret=your_jwt_secret
jwt.access.expiration.minutes=60
jwt.refresh.expiration.days=30
jwt.reset_password.expiration.minutes=10
jwt.verify_email.expiration.minutes=10

# SMTP Configuration
smtp.host=smtp.example.com
smtp.port=587
smtp.username=your_email_username
smtp.password=your_email_password
smtp.from_email=your_from_email

# Logging Configuration
logging.file.name=application.log
logging.level.root=INFO
